<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Robot HotDog Stand Interface</title>
</head>

<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('static/dog.png');
    background-repeat: repeat;
}

.container {
    margin-bottom: 20px;
    text-align: center;
    border: 3px dashed #0a74da;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

h1 {
    font-size: 2em;
    margin: 0;
    color: #333;
    font-family: 'Orbitron', sans-serif;
}

p {
    font-style: italic;
    color: #666;
}

form {
    background-color: rgba(230, 230, 230, 0.9);
    padding: 20px;
    border: 2px solid #0a74da;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}


</style>

<body>

    <div class="container">
        <h1>Robot HotDog Stand</h1>
        <p>Welcome, robot! Authenticate to access the exclusive robot menu.</p>
        <p>Humans, this interface isn't for you!</p>
    </div>

    <form method="post">
        <p><input type="text" name="username" placeholder="Robot ID"></p>
        <p><input type="password" name="password" placeholder="Access Code"></p>
        <p><input type="submit" value="Engage"></p>
        {% if error %}
        <p><strong>{{ error }}</strong></p>
        {% endif %}
    </form>
</body>

</html>
