<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boop Beep</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0; /* slightly gray background to give a metallic feel */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('static/stand.png');

        }

        .container {
            margin-bottom: 20px;
            text-align: center;
            border: 3px dashed #0a74da;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        h1 {
            font-size: 2em;
            margin: 0;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
            color: #555;
        }

        .flag {
            font-family: 'Courier New', monospace;
            padding: 5px 10px;
            background-color: #333;
            color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        a {
            font-size: 1em;
            text-decoration: none;
            padding: 10px 15px;
            background-color: #0a74da;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        a:hover {
            background-color: #005cbf;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to the hotdog stand.</h1>
        <p>Please take your authentication token: <span class="flag">sun{5l1c3d_p1cKl35_4nd_0N10N2}</span></p>
    </div>

    <a href='/logout'>Logout</a>
</body>

</html>
